<!DOCTYPE html>
<head>
    <style>
        /*Button*/
        a:link, a:visited{
          background-color: #16b446;
          color: rgb(19, 5, 5);
          padding: 15px 25px; 
          text-align: center;
          text-decoration: none;
          display: inline-block;
        }
        a:hover, a:active {
        background-color: rgb(255, 255, 255);
        color: green;
        }
        /*Center image*/
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            border: 5px solid rgb(2, 1, 1);
            border-radius: 50%;
        }
    </style>
    <title>Hayley's Zoo</title>
    <link rel="stylesheet" type="text/css" href="css/index.css"> 
</head>
<body>
    <h1 color="white;">
        Welcome to Hayley's Zoo!
    </h1>
    <img src="images/zoo.jpeg" alt="zoo" class="center">
    <h3 color="white;">See the animal's at the zoo:</h3>
    <div class="link">
        <a href="dolphin.html">Dolphin</a>
        <a href="panda.html">Panda</a>
        <a href="penguin.html">Penguin</a>
        <a href="flamingo.html">Flamingo</a>
    </div>
</body>